GROQ_API_KEYS=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,gsk_xiELyrJ7z9BPbU>
OPENAI_API_KEY=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
SUPABASE_URL=https://xzxkyrdelmbqlcucmzpx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eGt5cmRlbG1icWxjdWNtenB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE0MTE0NSwiZXhwIjoyMDcwNzE3MTQ1fQ.WwE58HIpKZ8O9a244yt79jNuSyThkYODGCPL7a7u2_w
ROOT_ACCESS_CODE=Jasontb123456!!
API_KEY=098dad28f0cca0b17842e37f33d081422d1dbe11dbcbefd9e3c86068500754bb
IP_WHITELIST=127.0.0.1,192.168.0.0/24
IPC_SOCKET_PATH=/tmp/agent_one.sock
